<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <!-- <script src="js/main.js"></script> -->
    <script src="build/main.bundle.js"></script>
</head>
<body>
    <div class="page-content">
        <header class="results-header">
            <h1>
                <span><span class="lottery-color"  name="lotto-name"></span> Results & Winning Numbers</span>
            </h1>
            <div class="draw-dates">
                <div>
                    <select id="draw-dates-select"></select>
                    <div class="select-arrow"></div>
                </div>
            </div>
        </header>
        <div class="results-content">
            <header>
            <h3>
                <span name="lotto-name"></span> Results for <span><span name="long-date"></span></span>
            </h3>
            </header>
            <div id="results-balls" class="draw-numbers">

            </div>
            <div class="draw-info">
                <div id="results-winners"  class="results-table">
                    <div class="table-row table-row__header">
                        <div>Tier</div>
                        <div>Match</div>
                        <div>Winners</div>
                        <div>Amount</div>
                    </div>
                </div>
                <div class="results-pods">
                    <div class="draw-pod">
                        <h3>
                            The <span name="lotto-name"></span> numbers for <span name="numeric-date"></span>
                        </h3>
                        <span>
                            <span class="bold">
                                The <span name="draw-number"></span> draw for the <span name="lotto-name"></span> was held on <span name="numeric-date"></span>
                            </span>, as usual at 9pm in Helsinki.
                        </span>
                    </div>
                    <div class="draw-pod">
                        <h3>
                            <span name="lotto-name"></span> numbers for <span name="numeric-date">
                        </h3>
                        <span>
                            The balls used for the draw are made of a synthetic polymer, softer than ping-pong balls. The results are broadcast after the draw, with thedraw-machines independently checked by the VTT Technical Research Center of Finland.
                        </span><br><br>
                        <span>Lottoland published the draw results immediately after the draw on <span name="numeric-date"></span>. You can easily check your tickets here at Lottoland, or purchase your ticket for the next draw.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>